{
  "name": "@adobe/spectrum-dna",
  "description": "",
  "type": "module",
  "private": true,
  "scripts": {
    "moon": "moon",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-tokens.git"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com/)",
  "contributors": [
    "Aaron Brownlee <brownlee@adobe.com> (https://misterbrownlee.com)"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-tokens/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-tokens#readme",
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@moonrepo/cli": "^1.1.1",
    "ava": "^5.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "engines": {
    "node": "18.13.0"
  },
  "packageManager": "pnpm@8.2.0"
}
